PORT = 5000 
JWT_SECRET=
FRONTEND_URL= http://localhost:5000 
NODE_ENV = development
APP_NAME = "Example API"
AUTH_TOKEN = ""
## mail configurations
MAIL_HOST="mail.example.com"
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test@example.com
MAIL_FROM_ADDRESS=test@example.com
